Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.nsd.edit;singleton:=true
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.nsd.edit
Bundle-Version: 1.2.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.centralesupelec.edf.riseclipse.iec61850.nsd.provider.NSDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.nsd.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.centralesupelec.edf.riseclipse.iec61850.nsd;bundle-version="1.2.4";visibility:=reexport
Bundle-ActivationPolicy: lazy
