Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.nsd;singleton:=true
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.nsd
Bundle-Version: 1.2.5
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.nsd,
 fr.centralesupelec.edf.riseclipse.iec61850.nsd.impl,
 fr.centralesupelec.edf.riseclipse.iec61850.nsd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.jdt.annotation,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 com.google.inject,
 fr.centralesupelec.edf.riseclipse.main;bundle-version="[1.2.6,1.3.0)"
Bundle-ActivationPolicy: lazy
