Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.nsd.utilities
Bundle-Version: 1.2.12.qualifier
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.nsd.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 fr.centralesupelec.edf.riseclipse.iec61850.nsd;bundle-version="1.2.12",
 fr.centralesupelec.edf.riseclipse.iec61850.nsd.edit;bundle-version="1.2.12",
 fr.centralesupelec.edf.riseclipse.main;bundle-version="1.2.12"
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.nsd.utilities
