Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.nsd.utilities
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.nsd.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 fr.centralesupelec.edf.riseclipse.iec61850.nsd,
 fr.centralesupelec.edf.riseclipse.iec61850.nsd.edit,
 fr.centralesupelec.edf.riseclipse.main
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.nsd.utilities
