#  Copyright (c) 2019 CentraleSupélec & EDF.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  This file is part of the RiseClipse tool
#  
#  Contributors:
#      Computer Science Department, CentraleSupélec
#      EDF R&D
#  Contacts:
#      dominique.marcadet@centralesupelec.fr
#      aurelie.dehouck-neveu@edf.fr
#  Web site:
#      http://wdi.supelec.fr/software/RiseClipse/
# 

pluginName = NSD Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AppliesToType_type = Applies To Type
_UI_DependsOnType_type = Depends On Type
_UI_DocumentRoot_type = Document Root
_UI_ServiceType_type = Service Type
_UI_Abbreviation_type = Abbreviation
_UI_Abbreviations_type = Abbreviations
_UI_AbstractLNClass_type = Abstract LN Class
_UI_AnyLNClass_type = Any LN Class
_UI_ApplicableServiceNS_type = Applicable Service NS
_UI_ApplicableServices_type = Applicable Services
_UI_BasicType_type = Basic Type
_UI_BasicTypes_type = Basic Types
_UI_CDC_type = CDC
_UI_CDCs_type = CD Cs
_UI_Changes_type = Changes
_UI_ConstructedAttribute_type = Constructed Attribute
_UI_ConstructedAttributes_type = Constructed Attributes
_UI_Copyrighted_type = Copyrighted
_UI_CopyrightNotice_type = Copyright Notice
_UI_DataAttribute_type = Data Attribute
_UI_DataObject_type = Data Object
_UI_DataSetMemberOf_type = Data Set Member Of
_UI_Doc_type = Doc
_UI_DocumentedClass_type = Documented Class
_UI_Enumeration_type = Enumeration
_UI_Enumerations_type = Enumerations
_UI_FunctionalConstraint_type = Functional Constraint
_UI_FunctionalConstraints_type = Functional Constraints
_UI_License_type = License
_UI_Literal_type = Literal
_UI_LNClass_type = LN Class
_UI_LNClasses_type = LN Classes
_UI_Notice_type = Notice
_UI_NS_type = NS
_UI_NSDoc_type = NS Doc
_UI_PresenceCondition_type = Presence Condition
_UI_PresenceConditions_type = Presence Conditions
_UI_ServiceCDC_type = Service CDC
_UI_ServiceCDCs_type = Service CD Cs
_UI_ServiceConstructedAttribute_type = Service Constructed Attribute
_UI_ServiceConstructedAttributes_type = Service Constructed Attributes
_UI_ServiceDataAttribute_type = Service Data Attribute
_UI_ServiceNS_type = Service NS
_UI_ServiceNsUsage_type = Service Ns Usage
_UI_ServiceParameter_type = Service Parameter
_UI_ServiceTypeRealization_type = Service Type Realization
_UI_ServiceTypeRealizations_type = Service Type Realizations
_UI_SubDataAttribute_type = Sub Data Attribute
_UI_SubDataObject_type = Sub Data Object
_UI_TitledClass_type = Titled Class
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AppliesToType_id_feature = Id
_UI_AppliesToType_publicationStage_feature = Publication Stage
_UI_AppliesToType_release_feature = Release
_UI_AppliesToType_revision_feature = Revision
_UI_AppliesToType_version_feature = Version
_UI_DependsOnType_id_feature = Id
_UI_DependsOnType_publicationStage_feature = Publication Stage
_UI_DependsOnType_release_feature = Release
_UI_DependsOnType_revision_feature = Revision
_UI_DependsOnType_version_feature = Version
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_applicableServiceNS_feature = Applicable Service NS
_UI_DocumentRoot_copyright_feature = Copyright
_UI_DocumentRoot_nS_feature = NS
_UI_DocumentRoot_nSDoc_feature = NS Doc
_UI_DocumentRoot_serviceNS_feature = Service NS
_UI_ServiceType_name_feature = Name
_UI_Abbreviation_descID_feature = Desc ID
_UI_Abbreviation_name_feature = Name
_UI_Abbreviations_abbreviation_feature = Abbreviation
_UI_AbstractLNClass_name_feature = Name
_UI_AnyLNClass_dataObject_feature = Data Object
_UI_AnyLNClass_base_feature = Base
_UI_ApplicableServiceNS_serviceNsUsage_feature = Service Ns Usage
_UI_ApplicableServiceNS_date_feature = Date
_UI_ApplicableServiceNS_version_feature = Version
_UI_ApplicableServices_service_feature = Service
_UI_ApplicableServices_dataSetMemberOf_feature = Data Set Member Of
_UI_BasicType_descID_feature = Desc ID
_UI_BasicType_name_feature = Name
_UI_BasicTypes_basicType_feature = Basic Type
_UI_CDC_subDataObject_feature = Sub Data Object
_UI_CDC_dataAttribute_feature = Data Attribute
_UI_CDC_serviceParameter_feature = Service Parameter
_UI_CDC_enumParameterized_feature = Enum Parameterized
_UI_CDC_name_feature = Name
_UI_CDC_statistics_feature = Statistics
_UI_CDC_typeKindParameterized_feature = Type Kind Parameterized
_UI_CDC_variant_feature = Variant
_UI_CDCs_cDC_feature = CDC
_UI_Changes_changesID_feature = Changes ID
_UI_Changes_date_feature = Date
_UI_Changes_release_feature = Release
_UI_Changes_revision_feature = Revision
_UI_Changes_tissues_feature = Tissues
_UI_Changes_version_feature = Version
_UI_ConstructedAttribute_subDataAttribute_feature = Sub Data Attribute
_UI_ConstructedAttribute_name_feature = Name
_UI_ConstructedAttributes_constructedAttribute_feature = Constructed Attribute
_UI_Copyrighted_copyright_feature = Copyright
_UI_CopyrightNotice_notice_feature = Notice
_UI_CopyrightNotice_license_feature = License
_UI_DataAttribute_dchg_feature = Dchg
_UI_DataAttribute_defaultValue_feature = Default Value
_UI_DataAttribute_dupd_feature = Dupd
_UI_DataAttribute_fc_feature = Fc
_UI_DataAttribute_isArray_feature = Is Array
_UI_DataAttribute_maxIndexAttribute_feature = Max Index Attribute
_UI_DataAttribute_maxValue_feature = Max Value
_UI_DataAttribute_minIndex_feature = Min Index
_UI_DataAttribute_minValue_feature = Min Value
_UI_DataAttribute_name_feature = Name
_UI_DataAttribute_presCond_feature = Pres Cond
_UI_DataAttribute_presCondArgs_feature = Pres Cond Args
_UI_DataAttribute_presCondArgsID_feature = Pres Cond Args ID
_UI_DataAttribute_qchg_feature = Qchg
_UI_DataAttribute_sizeAttribute_feature = Size Attribute
_UI_DataAttribute_type_feature = Type
_UI_DataAttribute_typeKind_feature = Type Kind
_UI_DataObject_dsPresCond_feature = Ds Pres Cond
_UI_DataObject_dsPresCondArgs_feature = Ds Pres Cond Args
_UI_DataObject_dsPresCondArgsID_feature = Ds Pres Cond Args ID
_UI_DataObject_name_feature = Name
_UI_DataObject_presCond_feature = Pres Cond
_UI_DataObject_presCondArgs_feature = Pres Cond Args
_UI_DataObject_presCondArgsID_feature = Pres Cond Args ID
_UI_DataObject_transient_feature = Transient
_UI_DataObject_type_feature = Type
_UI_DataObject_underlyingType_feature = Underlying Type
_UI_DataObject_underlyingTypeKind_feature = Underlying Type Kind
_UI_DataSetMemberOf_cb_feature = Cb
_UI_Doc_mixed_feature = Mixed
_UI_Doc_group_feature = Group
_UI_Doc_any_feature = Any
_UI_Doc_id_feature = Id
_UI_DocumentedClass_deprecated_feature = Deprecated
_UI_DocumentedClass_descID_feature = Desc ID
_UI_DocumentedClass_informative_feature = Informative
_UI_Enumeration_literal_feature = Literal
_UI_Enumeration_inheritedFrom_feature = Inherited From
_UI_Enumeration_name_feature = Name
_UI_Enumerations_enumeration_feature = Enumeration
_UI_FunctionalConstraint_applicableServices_feature = Applicable Services
_UI_FunctionalConstraint_abbreviation_feature = Abbreviation
_UI_FunctionalConstraint_descID_feature = Desc ID
_UI_FunctionalConstraint_titleID_feature = Title ID
_UI_FunctionalConstraints_functionalConstraint_feature = Functional Constraint
_UI_License_mixed_feature = Mixed
_UI_License_kind_feature = Kind
_UI_License_uri_feature = Uri
_UI_Literal_literalVal_feature = Literal Val
_UI_Literal_name_feature = Name
_UI_LNClass_canHaveLOG_feature = Can Have LOG
_UI_LNClass_isExtension_feature = Is Extension
_UI_LNClass_name_feature = Name
_UI_LNClasses_abstractLNClass_feature = Abstract LN Class
_UI_LNClasses_lNClass_feature = LN Class
_UI_Notice_mixed_feature = Mixed
_UI_NS_changes_feature = Changes
_UI_NS_dependsOn_feature = Depends On
_UI_NS_basicTypes_feature = Basic Types
_UI_NS_functionalConstraints_feature = Functional Constraints
_UI_NS_presenceConditions_feature = Presence Conditions
_UI_NS_abbreviations_feature = Abbreviations
_UI_NS_enumerations_feature = Enumerations
_UI_NS_constructedAttributes_feature = Constructed Attributes
_UI_NS_cDCs_feature = CD Cs
_UI_NS_lNClasses_feature = LN Classes
_UI_NS_descID_feature = Desc ID
_UI_NS_id_feature = Id
_UI_NS_publicationStage_feature = Publication Stage
_UI_NS_release_feature = Release
_UI_NS_revision_feature = Revision
_UI_NS_umlDate_feature = Uml Date
_UI_NS_umlVersion_feature = Uml Version
_UI_NS_version_feature = Version
_UI_NSDoc_doc_feature = Doc
_UI_NSDoc_id_feature = Id
_UI_NSDoc_lang_feature = Lang
_UI_NSDoc_publicationStage_feature = Publication Stage
_UI_NSDoc_release_feature = Release
_UI_NSDoc_revision_feature = Revision
_UI_NSDoc_umlDate_feature = Uml Date
_UI_NSDoc_umlVersion_feature = Uml Version
_UI_NSDoc_version_feature = Version
_UI_PresenceCondition_argument_feature = Argument
_UI_PresenceCondition_descID_feature = Desc ID
_UI_PresenceCondition_name_feature = Name
_UI_PresenceCondition_titleID_feature = Title ID
_UI_PresenceConditions_presenceCondition_feature = Presence Condition
_UI_ServiceCDC_serviceDataAttribute_feature = Service Data Attribute
_UI_ServiceCDC_cdc_feature = Cdc
_UI_ServiceCDC_variant_feature = Variant
_UI_ServiceCDCs_serviceCDC_feature = Service CDC
_UI_ServiceConstructedAttribute_typeKindParameterized_feature = Type Kind Parameterized
_UI_ServiceConstructedAttributes_serviceConstructedAttribute_feature = Service Constructed Attribute
_UI_ServiceDataAttribute_fc_feature = Fc
_UI_ServiceDataAttribute_name_feature = Name
_UI_ServiceDataAttribute_presCond_feature = Pres Cond
_UI_ServiceDataAttribute_presCondArgs_feature = Pres Cond Args
_UI_ServiceDataAttribute_presCondArgsID_feature = Pres Cond Args ID
_UI_ServiceDataAttribute_type_feature = Type
_UI_ServiceDataAttribute_typeKind_feature = Type Kind
_UI_ServiceDataAttribute_underlyingType_feature = Underlying Type
_UI_ServiceDataAttribute_underlyingTypeKind_feature = Underlying Type Kind
_UI_ServiceNS_changes_feature = Changes
_UI_ServiceNS_functionalConstraints_feature = Functional Constraints
_UI_ServiceNS_presenceConditions_feature = Presence Conditions
_UI_ServiceNS_abbreviations_feature = Abbreviations
_UI_ServiceNS_serviceTypeRealizations_feature = Service Type Realizations
_UI_ServiceNS_serviceConstructedAttributes_feature = Service Constructed Attributes
_UI_ServiceNS_serviceCDCs_feature = Service CD Cs
_UI_ServiceNS_descID_feature = Desc ID
_UI_ServiceNS_id_feature = Id
_UI_ServiceNS_publicationStage_feature = Publication Stage
_UI_ServiceNS_release_feature = Release
_UI_ServiceNS_revision_feature = Revision
_UI_ServiceNS_umlDate_feature = Uml Date
_UI_ServiceNS_umlVersion_feature = Uml Version
_UI_ServiceNS_version_feature = Version
_UI_ServiceNsUsage_appliesTo_feature = Applies To
_UI_ServiceNsUsage_id_feature = Id
_UI_ServiceNsUsage_publicationStage_feature = Publication Stage
_UI_ServiceNsUsage_release_feature = Release
_UI_ServiceNsUsage_revision_feature = Revision
_UI_ServiceNsUsage_version_feature = Version
_UI_ServiceParameter_defaultValue_feature = Default Value
_UI_ServiceParameter_maxValue_feature = Max Value
_UI_ServiceParameter_minValue_feature = Min Value
_UI_ServiceParameter_name_feature = Name
_UI_ServiceParameter_type_feature = Type
_UI_ServiceParameter_typeKind_feature = Type Kind
_UI_ServiceTypeRealization_fc_feature = Fc
_UI_ServiceTypeRealization_name_feature = Name
_UI_ServiceTypeRealization_presCond_feature = Pres Cond
_UI_ServiceTypeRealization_presCondArgs_feature = Pres Cond Args
_UI_ServiceTypeRealization_presCondArgsID_feature = Pres Cond Args ID
_UI_ServiceTypeRealization_type_feature = Type
_UI_ServiceTypeRealization_typeKind_feature = Type Kind
_UI_ServiceTypeRealizations_serviceTypeRealization_feature = Service Type Realization
_UI_SubDataAttribute_defaultValue_feature = Default Value
_UI_SubDataAttribute_isArray_feature = Is Array
_UI_SubDataAttribute_maxIndexAttribute_feature = Max Index Attribute
_UI_SubDataAttribute_maxValue_feature = Max Value
_UI_SubDataAttribute_minIndex_feature = Min Index
_UI_SubDataAttribute_minValue_feature = Min Value
_UI_SubDataAttribute_name_feature = Name
_UI_SubDataAttribute_presCond_feature = Pres Cond
_UI_SubDataAttribute_presCondArgs_feature = Pres Cond Args
_UI_SubDataAttribute_presCondArgsID_feature = Pres Cond Args ID
_UI_SubDataAttribute_sizeAttribute_feature = Size Attribute
_UI_SubDataAttribute_type_feature = Type
_UI_SubDataAttribute_typeKind_feature = Type Kind
_UI_SubDataObject_isArray_feature = Is Array
_UI_SubDataObject_maxIndexAttribute_feature = Max Index Attribute
_UI_SubDataObject_minIndex_feature = Min Index
_UI_SubDataObject_name_feature = Name
_UI_SubDataObject_presCond_feature = Pres Cond
_UI_SubDataObject_presCondArgs_feature = Pres Cond Args
_UI_SubDataObject_presCondArgsID_feature = Pres Cond Args ID
_UI_SubDataObject_sizeAttribute_feature = Size Attribute
_UI_SubDataObject_type_feature = Type
_UI_SubDataObject_underlyingType_feature = Underlying Type
_UI_SubDataObject_underlyingTypeKind_feature = Underlying Type Kind
_UI_TitledClass_titleID_feature = Title ID
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_ACSIServicesKind_Associate_literal = Associate
_UI_ACSIServicesKind_Abort_literal = Abort
_UI_ACSIServicesKind_Release_literal = Release
_UI_ACSIServicesKind_GetServerDirectory_literal = GetServerDirectory
_UI_ACSIServicesKind_GetLogicalDeviceDirectory_literal = GetLogicalDeviceDirectory
_UI_ACSIServicesKind_GetAllDataValues_literal = GetAllDataValues
_UI_ACSIServicesKind_GetDataValues_literal = GetDataValues
_UI_ACSIServicesKind_SetDataValues_literal = SetDataValues
_UI_ACSIServicesKind_GetDataDirectory_literal = GetDataDirectory
_UI_ACSIServicesKind_GetDataDefinition_literal = GetDataDefinition
_UI_ACSIServicesKind_GetDataSetValues_literal = GetDataSetValues
_UI_ACSIServicesKind_SetDataSetValues_literal = SetDataSetValues
_UI_ACSIServicesKind_CreateDataSet_literal = CreateDataSet
_UI_ACSIServicesKind_DeleteDataSet_literal = DeleteDataSet
_UI_ACSIServicesKind_GetDataSetDirectory_literal = GetDataSetDirectory
_UI_ACSIServicesKind_SelectActiveSG_literal = SelectActiveSG
_UI_ACSIServicesKind_SelectEditSG_literal = SelectEditSG
_UI_ACSIServicesKind_SetEditSGValue_literal = SetEditSGValue
_UI_ACSIServicesKind_ConfirmEditSGValues_literal = ConfirmEditSGValues
_UI_ACSIServicesKind_GetEditSGValue_literal = GetEditSGValue
_UI_ACSIServicesKind_GetSGCBValues_literal = GetSGCBValues
_UI_ACSIServicesKind_Report_literal = Report
_UI_ACSIServicesKind_GetBRCBValues_literal = GetBRCBValues
_UI_ACSIServicesKind_SetBRCBValues_literal = SetBRCBValues
_UI_ACSIServicesKind_GetURCBValues_literal = GetURCBValues
_UI_ACSIServicesKind_SetURCBValues_literal = SetURCBValues
_UI_ACSIServicesKind_GetLCBValues_literal = GetLCBValues
_UI_ACSIServicesKind_SetLCBValues_literal = SetLCBValues
_UI_ACSIServicesKind_QueryLogByTime_literal = QueryLogByTime
_UI_ACSIServicesKind_QueryLogAfter_literal = QueryLogAfter
_UI_ACSIServicesKind_GetLogStatusValues_literal = GetLogStatusValues
_UI_ACSIServicesKind_SendGOOSEMessage_literal = SendGOOSEMessage
_UI_ACSIServicesKind_GetGoCBValues_literal = GetGoCBValues
_UI_ACSIServicesKind_SetGoCBValues_literal = SetGoCBValues
_UI_ACSIServicesKind_GetGoReference_literal = GetGoReference
_UI_ACSIServicesKind_GetGOOSEElementNumber_literal = GetGOOSEElementNumber
_UI_ACSIServicesKind_SendMSVMessage_literal = SendMSVMessage
_UI_ACSIServicesKind_GetMSVCBValues_literal = GetMSVCBValues
_UI_ACSIServicesKind_SetMSVCBValues_literal = SetMSVCBValues
_UI_ACSIServicesKind_SendUSVMessage_literal = SendUSVMessage
_UI_ACSIServicesKind_GetUSVCBValues_literal = GetUSVCBValues
_UI_ACSIServicesKind_SetUSVCBValues_literal = SetUSVCBValues
_UI_ACSIServicesKind_Select_literal = Select
_UI_ACSIServicesKind_SelectWithValue_literal = SelectWithValue
_UI_ACSIServicesKind_Cancel_literal = Cancel
_UI_ACSIServicesKind_Operate_literal = Operate
_UI_ACSIServicesKind_CommandTermination_literal = CommandTermination
_UI_ACSIServicesKind_TimeActivatedOperate_literal = TimeActivatedOperate
_UI_ACSIServicesKind_GetFile_literal = GetFile
_UI_ACSIServicesKind_SetFile_literal = SetFile
_UI_ACSIServicesKind_DeleteFile_literal = DeleteFile
_UI_ACSIServicesKind_GetFileAttributeValues_literal = GetFileAttributeValues
_UI_ACSIServicesKind_TimeSynchronization_literal = TimeSynchronization
_UI_ACSIServicesKind_InternalChange_literal = InternalChange
_UI_ACSIServicesKind_GetLogicalNodeDirectory_literal = GetLogicalNodeDirectory
_UI_ACSIServicesKind_GetMsvReference_literal = GetMsvReference
_UI_ACSIServicesKind_GetMSVElementNumber_literal = GetMSVElementNumber
_UI_ACSIServicesKind_GetUsvReference_literal = GetUsvReference
_UI_ACSIServicesKind_GetUSVElementNumber_literal = GetUSVElementNumber
_UI_CBKind_RCB_literal = RCB
_UI_CBKind_LCB_literal = LCB
_UI_CBKind_GoCB_literal = GoCB
_UI_CBKind_SVCB_literal = SVCB
_UI_DefinedAttributeTypeKind_BASIC_literal = BASIC
_UI_DefinedAttributeTypeKind_ENUMERATED_literal = ENUMERATED
_UI_DefinedAttributeTypeKind_CONSTRUCTED_literal = CONSTRUCTED
_UI_LicenseKind_Standard_literal = Standard
_UI_LicenseKind_Private_literal = Private
_UI_LicenseKind_None_literal = None
_UI_PubStage_WD_literal = WD
_UI_PubStage_CD_literal = CD
_UI_PubStage_CDV_literal = CDV
_UI_PubStage_DTS_literal = DTS
_UI_PubStage_DTR_literal = DTR
_UI_PubStage_FDIS_literal = FDIS
_UI_PubStage_TS_literal = TS
_UI_PubStage_TR_literal = TR
_UI_PubStage_IS_literal = IS
_UI_UndefinedAttributeTypeKind_undefined_literal = undefined
