#  Copyright (c) 2019 CentraleSupélec & EDF.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  This file is part of the RiseClipse tool
#  
#  Contributors:
#      Computer Science Department, CentraleSupélec
#      EDF R&D
#  Contacts:
#      dominique.marcadet@centralesupelec.fr
#      aurelie.dehouck-neveu@edf.fr
#  Web site:
#      http://wdi.supelec.fr/software/RiseClipse/
# 

pluginName = NSD Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AppliesToType_type = Applies To Type
_UI_DependsOnType_type = Depends On Type
_UI_DocumentRoot_type = Document Root
_UI_ServiceType_type = Service Type
_UI_TAbbreviation_type = TAbbreviation
_UI_TAbbreviations_type = TAbbreviations
_UI_TAbstractLNClass_type = TAbstract LN Class
_UI_TAnyLNClass_type = TAny LN Class
_UI_TApplicableServiceNS_type = TApplicable Service NS
_UI_TApplicableServices_type = TApplicable Services
_UI_TBasicType_type = TBasic Type
_UI_TBasicTypes_type = TBasic Types
_UI_TCDC_type = TCDC
_UI_TCDCs_type = TCD Cs
_UI_TChanges_type = TChanges
_UI_TConstructedAttribute_type = TConstructed Attribute
_UI_TConstructedAttributes_type = TConstructed Attributes
_UI_TCopyrighted_type = TCopyrighted
_UI_TCopyrightNotice_type = TCopyright Notice
_UI_TDataAttribute_type = TData Attribute
_UI_TDataObject_type = TData Object
_UI_TDataSetMemberOf_type = TData Set Member Of
_UI_TDoc_type = TDoc
_UI_TDocumentedClass_type = TDocumented Class
_UI_TEnumeration_type = TEnumeration
_UI_TEnumerations_type = TEnumerations
_UI_TFunctionalConstraint_type = TFunctional Constraint
_UI_TFunctionalConstraints_type = TFunctional Constraints
_UI_TLicense_type = TLicense
_UI_TLiteral_type = TLiteral
_UI_TLNClass_type = TLN Class
_UI_TLNClasses_type = TLN Classes
_UI_TNotice_type = TNotice
_UI_TNS_type = TNS
_UI_TNSDoc_type = TNS Doc
_UI_TPresenceCondition_type = TPresence Condition
_UI_TPresenceConditions_type = TPresence Conditions
_UI_TServiceCDC_type = TService CDC
_UI_TServiceCDCs_type = TService CD Cs
_UI_TServiceConstructedAttribute_type = TService Constructed Attribute
_UI_TServiceConstructedAttributes_type = TService Constructed Attributes
_UI_TServiceDataAttribute_type = TService Data Attribute
_UI_TServiceNS_type = TService NS
_UI_TServiceNsUsage_type = TService Ns Usage
_UI_TServiceParameter_type = TService Parameter
_UI_TServiceTypeRealization_type = TService Type Realization
_UI_TServiceTypeRealizations_type = TService Type Realizations
_UI_TSubDataAttribute_type = TSub Data Attribute
_UI_TSubDataObject_type = TSub Data Object
_UI_TTitledClass_type = TTitled Class
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AppliesToType_id_feature = Id
_UI_AppliesToType_publicationStage_feature = Publication Stage
_UI_AppliesToType_release_feature = Release
_UI_AppliesToType_revision_feature = Revision
_UI_AppliesToType_version_feature = Version
_UI_DependsOnType_id_feature = Id
_UI_DependsOnType_publicationStage_feature = Publication Stage
_UI_DependsOnType_release_feature = Release
_UI_DependsOnType_revision_feature = Revision
_UI_DependsOnType_version_feature = Version
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_applicableServiceNS_feature = Applicable Service NS
_UI_DocumentRoot_copyright_feature = Copyright
_UI_DocumentRoot_nS_feature = NS
_UI_DocumentRoot_nSDoc_feature = NS Doc
_UI_DocumentRoot_serviceNS_feature = Service NS
_UI_ServiceType_name_feature = Name
_UI_TAbbreviation_descID_feature = Desc ID
_UI_TAbbreviation_name_feature = Name
_UI_TAbbreviations_abbreviation_feature = Abbreviation
_UI_TAbstractLNClass_name_feature = Name
_UI_TAnyLNClass_dataObject_feature = Data Object
_UI_TAnyLNClass_base_feature = Base
_UI_TApplicableServiceNS_serviceNsUsage_feature = Service Ns Usage
_UI_TApplicableServiceNS_date_feature = Date
_UI_TApplicableServiceNS_version_feature = Version
_UI_TApplicableServices_service_feature = Service
_UI_TApplicableServices_dataSetMemberOf_feature = Data Set Member Of
_UI_TBasicType_descID_feature = Desc ID
_UI_TBasicType_name_feature = Name
_UI_TBasicTypes_basicType_feature = Basic Type
_UI_TCDC_subDataObject_feature = Sub Data Object
_UI_TCDC_dataAttribute_feature = Data Attribute
_UI_TCDC_serviceParameter_feature = Service Parameter
_UI_TCDC_enumParameterized_feature = Enum Parameterized
_UI_TCDC_name_feature = Name
_UI_TCDC_statistics_feature = Statistics
_UI_TCDC_typeKindParameterized_feature = Type Kind Parameterized
_UI_TCDC_variant_feature = Variant
_UI_TCDCs_cDC_feature = CDC
_UI_TChanges_changesID_feature = Changes ID
_UI_TChanges_date_feature = Date
_UI_TChanges_release_feature = Release
_UI_TChanges_revision_feature = Revision
_UI_TChanges_tissues_feature = Tissues
_UI_TChanges_version_feature = Version
_UI_TConstructedAttribute_subDataAttribute_feature = Sub Data Attribute
_UI_TConstructedAttribute_name_feature = Name
_UI_TConstructedAttributes_constructedAttribute_feature = Constructed Attribute
_UI_TCopyrighted_copyright_feature = Copyright
_UI_TCopyrightNotice_notice_feature = Notice
_UI_TCopyrightNotice_license_feature = License
_UI_TDataAttribute_dchg_feature = Dchg
_UI_TDataAttribute_defaultValue_feature = Default Value
_UI_TDataAttribute_dupd_feature = Dupd
_UI_TDataAttribute_fc_feature = Fc
_UI_TDataAttribute_isArray_feature = Is Array
_UI_TDataAttribute_maxIndexAttribute_feature = Max Index Attribute
_UI_TDataAttribute_maxValue_feature = Max Value
_UI_TDataAttribute_minIndex_feature = Min Index
_UI_TDataAttribute_minValue_feature = Min Value
_UI_TDataAttribute_name_feature = Name
_UI_TDataAttribute_presCond_feature = Pres Cond
_UI_TDataAttribute_presCondArgs_feature = Pres Cond Args
_UI_TDataAttribute_presCondArgsID_feature = Pres Cond Args ID
_UI_TDataAttribute_qchg_feature = Qchg
_UI_TDataAttribute_sizeAttribute_feature = Size Attribute
_UI_TDataAttribute_type_feature = Type
_UI_TDataAttribute_typeKind_feature = Type Kind
_UI_TDataObject_dsPresCond_feature = Ds Pres Cond
_UI_TDataObject_dsPresCondArgs_feature = Ds Pres Cond Args
_UI_TDataObject_dsPresCondArgsID_feature = Ds Pres Cond Args ID
_UI_TDataObject_name_feature = Name
_UI_TDataObject_presCond_feature = Pres Cond
_UI_TDataObject_presCondArgs_feature = Pres Cond Args
_UI_TDataObject_presCondArgsID_feature = Pres Cond Args ID
_UI_TDataObject_transient_feature = Transient
_UI_TDataObject_type_feature = Type
_UI_TDataObject_underlyingType_feature = Underlying Type
_UI_TDataObject_underlyingTypeKind_feature = Underlying Type Kind
_UI_TDataSetMemberOf_cb_feature = Cb
_UI_TDoc_mixed_feature = Mixed
_UI_TDoc_group_feature = Group
_UI_TDoc_any_feature = Any
_UI_TDoc_id_feature = Id
_UI_TDocumentedClass_deprecated_feature = Deprecated
_UI_TDocumentedClass_descID_feature = Desc ID
_UI_TDocumentedClass_informative_feature = Informative
_UI_TEnumeration_literal_feature = Literal
_UI_TEnumeration_inheritedFrom_feature = Inherited From
_UI_TEnumeration_name_feature = Name
_UI_TEnumerations_enumeration_feature = Enumeration
_UI_TFunctionalConstraint_applicableServices_feature = Applicable Services
_UI_TFunctionalConstraint_abbreviation_feature = Abbreviation
_UI_TFunctionalConstraint_descID_feature = Desc ID
_UI_TFunctionalConstraint_titleID_feature = Title ID
_UI_TFunctionalConstraints_functionalConstraint_feature = Functional Constraint
_UI_TLicense_mixed_feature = Mixed
_UI_TLicense_kind_feature = Kind
_UI_TLicense_uri_feature = Uri
_UI_TLiteral_literalVal_feature = Literal Val
_UI_TLiteral_name_feature = Name
_UI_TLNClass_canHaveLOG_feature = Can Have LOG
_UI_TLNClass_isExtension_feature = Is Extension
_UI_TLNClass_name_feature = Name
_UI_TLNClasses_abstractLNClass_feature = Abstract LN Class
_UI_TLNClasses_lNClass_feature = LN Class
_UI_TNotice_mixed_feature = Mixed
_UI_TNS_changes_feature = Changes
_UI_TNS_dependsOn_feature = Depends On
_UI_TNS_basicTypes_feature = Basic Types
_UI_TNS_functionalConstraints_feature = Functional Constraints
_UI_TNS_presenceConditions_feature = Presence Conditions
_UI_TNS_abbreviations_feature = Abbreviations
_UI_TNS_enumerations_feature = Enumerations
_UI_TNS_constructedAttributes_feature = Constructed Attributes
_UI_TNS_cDCs_feature = CD Cs
_UI_TNS_lNClasses_feature = LN Classes
_UI_TNS_descID_feature = Desc ID
_UI_TNS_id_feature = Id
_UI_TNS_publicationStage_feature = Publication Stage
_UI_TNS_release_feature = Release
_UI_TNS_revision_feature = Revision
_UI_TNS_umlDate_feature = Uml Date
_UI_TNS_umlVersion_feature = Uml Version
_UI_TNS_version_feature = Version
_UI_TNSDoc_doc_feature = Doc
_UI_TNSDoc_id_feature = Id
_UI_TNSDoc_lang_feature = Lang
_UI_TNSDoc_publicationStage_feature = Publication Stage
_UI_TNSDoc_release_feature = Release
_UI_TNSDoc_revision_feature = Revision
_UI_TNSDoc_umlDate_feature = Uml Date
_UI_TNSDoc_umlVersion_feature = Uml Version
_UI_TNSDoc_version_feature = Version
_UI_TPresenceCondition_argument_feature = Argument
_UI_TPresenceCondition_descID_feature = Desc ID
_UI_TPresenceCondition_name_feature = Name
_UI_TPresenceCondition_titleID_feature = Title ID
_UI_TPresenceConditions_presenceCondition_feature = Presence Condition
_UI_TServiceCDC_serviceDataAttribute_feature = Service Data Attribute
_UI_TServiceCDC_cdc_feature = Cdc
_UI_TServiceCDC_variant_feature = Variant
_UI_TServiceCDCs_serviceCDC_feature = Service CDC
_UI_TServiceConstructedAttribute_typeKindParameterized_feature = Type Kind Parameterized
_UI_TServiceConstructedAttributes_serviceConstructedAttribute_feature = Service Constructed Attribute
_UI_TServiceDataAttribute_fc_feature = Fc
_UI_TServiceDataAttribute_name_feature = Name
_UI_TServiceDataAttribute_presCond_feature = Pres Cond
_UI_TServiceDataAttribute_presCondArgs_feature = Pres Cond Args
_UI_TServiceDataAttribute_presCondArgsID_feature = Pres Cond Args ID
_UI_TServiceDataAttribute_type_feature = Type
_UI_TServiceDataAttribute_typeKind_feature = Type Kind
_UI_TServiceDataAttribute_underlyingType_feature = Underlying Type
_UI_TServiceDataAttribute_underlyingTypeKind_feature = Underlying Type Kind
_UI_TServiceNS_changes_feature = Changes
_UI_TServiceNS_functionalConstraints_feature = Functional Constraints
_UI_TServiceNS_presenceConditions_feature = Presence Conditions
_UI_TServiceNS_abbreviations_feature = Abbreviations
_UI_TServiceNS_serviceTypeRealizations_feature = Service Type Realizations
_UI_TServiceNS_serviceConstructedAttributes_feature = Service Constructed Attributes
_UI_TServiceNS_serviceCDCs_feature = Service CD Cs
_UI_TServiceNS_descID_feature = Desc ID
_UI_TServiceNS_id_feature = Id
_UI_TServiceNS_publicationStage_feature = Publication Stage
_UI_TServiceNS_release_feature = Release
_UI_TServiceNS_revision_feature = Revision
_UI_TServiceNS_umlDate_feature = Uml Date
_UI_TServiceNS_umlVersion_feature = Uml Version
_UI_TServiceNS_version_feature = Version
_UI_TServiceNsUsage_appliesTo_feature = Applies To
_UI_TServiceNsUsage_id_feature = Id
_UI_TServiceNsUsage_publicationStage_feature = Publication Stage
_UI_TServiceNsUsage_release_feature = Release
_UI_TServiceNsUsage_revision_feature = Revision
_UI_TServiceNsUsage_version_feature = Version
_UI_TServiceParameter_defaultValue_feature = Default Value
_UI_TServiceParameter_maxValue_feature = Max Value
_UI_TServiceParameter_minValue_feature = Min Value
_UI_TServiceParameter_name_feature = Name
_UI_TServiceParameter_type_feature = Type
_UI_TServiceParameter_typeKind_feature = Type Kind
_UI_TServiceTypeRealization_fc_feature = Fc
_UI_TServiceTypeRealization_name_feature = Name
_UI_TServiceTypeRealization_presCond_feature = Pres Cond
_UI_TServiceTypeRealization_presCondArgs_feature = Pres Cond Args
_UI_TServiceTypeRealization_presCondArgsID_feature = Pres Cond Args ID
_UI_TServiceTypeRealization_type_feature = Type
_UI_TServiceTypeRealization_typeKind_feature = Type Kind
_UI_TServiceTypeRealizations_serviceTypeRealization_feature = Service Type Realization
_UI_TSubDataAttribute_defaultValue_feature = Default Value
_UI_TSubDataAttribute_isArray_feature = Is Array
_UI_TSubDataAttribute_maxIndexAttribute_feature = Max Index Attribute
_UI_TSubDataAttribute_maxValue_feature = Max Value
_UI_TSubDataAttribute_minIndex_feature = Min Index
_UI_TSubDataAttribute_minValue_feature = Min Value
_UI_TSubDataAttribute_name_feature = Name
_UI_TSubDataAttribute_presCond_feature = Pres Cond
_UI_TSubDataAttribute_presCondArgs_feature = Pres Cond Args
_UI_TSubDataAttribute_presCondArgsID_feature = Pres Cond Args ID
_UI_TSubDataAttribute_sizeAttribute_feature = Size Attribute
_UI_TSubDataAttribute_type_feature = Type
_UI_TSubDataAttribute_typeKind_feature = Type Kind
_UI_TSubDataObject_isArray_feature = Is Array
_UI_TSubDataObject_maxIndexAttribute_feature = Max Index Attribute
_UI_TSubDataObject_minIndex_feature = Min Index
_UI_TSubDataObject_name_feature = Name
_UI_TSubDataObject_presCond_feature = Pres Cond
_UI_TSubDataObject_presCondArgs_feature = Pres Cond Args
_UI_TSubDataObject_presCondArgsID_feature = Pres Cond Args ID
_UI_TSubDataObject_sizeAttribute_feature = Size Attribute
_UI_TSubDataObject_type_feature = Type
_UI_TSubDataObject_underlyingType_feature = Underlying Type
_UI_TSubDataObject_underlyingTypeKind_feature = Underlying Type Kind
_UI_TTitledClass_titleID_feature = Title ID
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_TACSIServicesKind_Associate_literal = Associate
_UI_TACSIServicesKind_Abort_literal = Abort
_UI_TACSIServicesKind_Release_literal = Release
_UI_TACSIServicesKind_GetServerDirectory_literal = GetServerDirectory
_UI_TACSIServicesKind_GetLogicalDeviceDirectory_literal = GetLogicalDeviceDirectory
_UI_TACSIServicesKind_GetAllDataValues_literal = GetAllDataValues
_UI_TACSIServicesKind_GetDataValues_literal = GetDataValues
_UI_TACSIServicesKind_SetDataValues_literal = SetDataValues
_UI_TACSIServicesKind_GetDataDirectory_literal = GetDataDirectory
_UI_TACSIServicesKind_GetDataDefinition_literal = GetDataDefinition
_UI_TACSIServicesKind_GetDataSetValues_literal = GetDataSetValues
_UI_TACSIServicesKind_SetDataSetValues_literal = SetDataSetValues
_UI_TACSIServicesKind_CreateDataSet_literal = CreateDataSet
_UI_TACSIServicesKind_DeleteDataSet_literal = DeleteDataSet
_UI_TACSIServicesKind_GetDataSetDirectory_literal = GetDataSetDirectory
_UI_TACSIServicesKind_SelectActiveSG_literal = SelectActiveSG
_UI_TACSIServicesKind_SelectEditSG_literal = SelectEditSG
_UI_TACSIServicesKind_SetEditSGValue_literal = SetEditSGValue
_UI_TACSIServicesKind_ConfirmEditSGValues_literal = ConfirmEditSGValues
_UI_TACSIServicesKind_GetEditSGValue_literal = GetEditSGValue
_UI_TACSIServicesKind_GetSGCBValues_literal = GetSGCBValues
_UI_TACSIServicesKind_Report_literal = Report
_UI_TACSIServicesKind_GetBRCBValues_literal = GetBRCBValues
_UI_TACSIServicesKind_SetBRCBValues_literal = SetBRCBValues
_UI_TACSIServicesKind_GetURCBValues_literal = GetURCBValues
_UI_TACSIServicesKind_SetURCBValues_literal = SetURCBValues
_UI_TACSIServicesKind_GetLCBValues_literal = GetLCBValues
_UI_TACSIServicesKind_SetLCBValues_literal = SetLCBValues
_UI_TACSIServicesKind_QueryLogByTime_literal = QueryLogByTime
_UI_TACSIServicesKind_QueryLogAfter_literal = QueryLogAfter
_UI_TACSIServicesKind_GetLogStatusValues_literal = GetLogStatusValues
_UI_TACSIServicesKind_SendGOOSEMessage_literal = SendGOOSEMessage
_UI_TACSIServicesKind_GetGoCBValues_literal = GetGoCBValues
_UI_TACSIServicesKind_SetGoCBValues_literal = SetGoCBValues
_UI_TACSIServicesKind_GetGoReference_literal = GetGoReference
_UI_TACSIServicesKind_GetGOOSEElementNumber_literal = GetGOOSEElementNumber
_UI_TACSIServicesKind_SendMSVMessage_literal = SendMSVMessage
_UI_TACSIServicesKind_GetMSVCBValues_literal = GetMSVCBValues
_UI_TACSIServicesKind_SetMSVCBValues_literal = SetMSVCBValues
_UI_TACSIServicesKind_SendUSVMessage_literal = SendUSVMessage
_UI_TACSIServicesKind_GetUSVCBValues_literal = GetUSVCBValues
_UI_TACSIServicesKind_SetUSVCBValues_literal = SetUSVCBValues
_UI_TACSIServicesKind_Select_literal = Select
_UI_TACSIServicesKind_SelectWithValue_literal = SelectWithValue
_UI_TACSIServicesKind_Cancel_literal = Cancel
_UI_TACSIServicesKind_Operate_literal = Operate
_UI_TACSIServicesKind_CommandTermination_literal = CommandTermination
_UI_TACSIServicesKind_TimeActivatedOperate_literal = TimeActivatedOperate
_UI_TACSIServicesKind_GetFile_literal = GetFile
_UI_TACSIServicesKind_SetFile_literal = SetFile
_UI_TACSIServicesKind_DeleteFile_literal = DeleteFile
_UI_TACSIServicesKind_GetFileAttributeValues_literal = GetFileAttributeValues
_UI_TACSIServicesKind_TimeSynchronization_literal = TimeSynchronization
_UI_TACSIServicesKind_InternalChange_literal = InternalChange
_UI_TACSIServicesKind_GetLogicalNodeDirectory_literal = GetLogicalNodeDirectory
_UI_TACSIServicesKind_GetMsvReference_literal = GetMsvReference
_UI_TACSIServicesKind_GetMSVElementNumber_literal = GetMSVElementNumber
_UI_TACSIServicesKind_GetUsvReference_literal = GetUsvReference
_UI_TACSIServicesKind_GetUSVElementNumber_literal = GetUSVElementNumber
_UI_TCBKind_RCB_literal = RCB
_UI_TCBKind_LCB_literal = LCB
_UI_TCBKind_GoCB_literal = GoCB
_UI_TCBKind_SVCB_literal = SVCB
_UI_TDefinedAttributeTypeKind_BASIC_literal = BASIC
_UI_TDefinedAttributeTypeKind_ENUMERATED_literal = ENUMERATED
_UI_TDefinedAttributeTypeKind_CONSTRUCTED_literal = CONSTRUCTED
_UI_TLicenseKind_Standard_literal = Standard
_UI_TLicenseKind_Private_literal = Private
_UI_TLicenseKind_None_literal = None
_UI_TPubStage_WD_literal = WD
_UI_TPubStage_CD_literal = CD
_UI_TPubStage_CDV_literal = CDV
_UI_TPubStage_DTS_literal = DTS
_UI_TPubStage_DTR_literal = DTR
_UI_TPubStage_FDIS_literal = FDIS
_UI_TPubStage_TS_literal = TS
_UI_TPubStage_TR_literal = TR
_UI_TPubStage_IS_literal = IS
_UI_TUndefinedAttributeTypeKind_undefined_literal = undefined
