<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2016-2025 CentraleSupélec &amp; EDF.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-v20.html&#xA;&#xA; This file is part of the RiseClipse tool&#xA; &#xA; Contributors:&#xA;     Computer Science Department, CentraleSupélec&#xA;     EDF R&amp;D&#xA; Contacts:&#xA;     dominique.marcadet@centralesupelec.fr&#xA;     aurelie.dehouck-neveu@edf.fr&#xA; Web site:&#xA;     https://riseclipse.github.io/&#xA;"
    modelDirectory="/fr.centralesupelec.edf.riseclipse.iec61850.nsd/src" modelPluginID="fr.centralesupelec.edf.riseclipse.iec61850.nsd"
    modelName="NSD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="21.0"
    copyrightFields="false" runtimeVersion="2.40" operationReflection="true" importOrganizing="true"
    cleanup="true" eclipsePlatformVersion="2024-12">
  <genPackages prefix="Nsd" basePackage="fr.centralesupelec.edf.riseclipse.iec61850"
      resource="XML" disposableProviderFactory="true" fileExtensions="nsd,snsd,nsdoc"
      ecorePackage="nsd.ecore#/" documentation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nsd.ecore#//ACSIServicesKind">
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/Associate"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/Abort"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/Release"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetServerDirectory"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetLogicalDeviceDirectory"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetAllDataValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetDataValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetDataValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetDataDirectory"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetDataDefinition"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetDataSetValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetDataSetValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/CreateDataSet"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/DeleteDataSet"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetDataSetDirectory"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SelectActiveSG"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SelectEditSG"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetEditSGValue"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/ConfirmEditSGValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetEditSGValue"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetSGCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/Report"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetBRCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetBRCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetURCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetURCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetLCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetLCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/QueryLogByTime"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/QueryLogAfter"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetLogStatusValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SendGOOSEMessage"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetGoCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetGoCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetGoReference"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetGOOSEElementNumber"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SendMSVMessage"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetMSVCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetMSVCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SendUSVMessage"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetUSVCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetUSVCBValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/Select"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SelectWithValue"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/Cancel"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/Operate"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/CommandTermination"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/TimeActivatedOperate"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetFile"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/SetFile"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/DeleteFile"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetFileAttributeValues"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/TimeSynchronization"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/InternalChange"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetLogicalNodeDirectory"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetMsvReference"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetMSVElementNumber"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetUsvReference"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//ACSIServicesKind/GetUSVElementNumber"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nsd.ecore#//CBKind">
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//CBKind/RCB"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//CBKind/LCB"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//CBKind/GoCB"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//CBKind/SVCB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nsd.ecore#//DefinedAttributeTypeKind">
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//DefinedAttributeTypeKind/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//DefinedAttributeTypeKind/ENUMERATED"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//DefinedAttributeTypeKind/CONSTRUCTED"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//DefinedAttributeTypeKind/SCSM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nsd.ecore#//LicenseKind">
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//LicenseKind/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//LicenseKind/Private"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//LicenseKind/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nsd.ecore#//PubStage">
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/WD"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftDC"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/DC"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftDC2"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/DC2"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftCD"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/CD"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftCD2"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/CD2"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftCD3"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/CD3"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftCDV"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/CDV"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftDTS"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/DTS"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftDTR"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/DTR"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftFDIS"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/FDIS"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftTS"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/TS"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftTR"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/TR"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/draftIS"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/IS"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//PubStage/PAS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nsd.ecore#//UndefinedAttributeTypeKind">
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//UndefinedAttributeTypeKind/undefined"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nsd.ecore#//NSType">
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//NSType/basic"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//NSType/domain"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//NSType/transitional"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//NSType/product"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//NSType/private"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nsd.ecore#//NSDependencyType">
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//NSDependencyType/dependsOn"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//NSDependencyType/includes"/>
      <genEnumLiterals ecoreEnumLiteral="nsd.ecore#//NSDependencyType/extends"/>
    </genEnums>
    <genDataTypes ecoreDataType="nsd.ecore#//ACSIServicesKindObject"/>
    <genDataTypes ecoreDataType="nsd.ecore#//AttributeTypeKind"/>
    <genDataTypes ecoreDataType="nsd.ecore#//CBKindObject"/>
    <genDataTypes ecoreDataType="nsd.ecore#//DefinedAttributeTypeKindObject"/>
    <genDataTypes ecoreDataType="nsd.ecore#//LicenseKindObject"/>
    <genDataTypes ecoreDataType="nsd.ecore#//PubStageObject"/>
    <genDataTypes ecoreDataType="nsd.ecore#//UndefinedAttributeTypeKindObject"/>
    <genClasses ecoreClass="nsd.ecore#//AppliesToType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//AppliesToType/parentServiceNsUsage"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//DependsOn">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//DependsOn/parentNS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DependsOn/refersToNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//DocumentRoot/applicableServiceNS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//DocumentRoot/nS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//DocumentRoot/nSDoc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//DocumentRoot/serviceNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceType/parentApplicableServices"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Abbreviation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Abbreviation/descID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Abbreviation/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Abbreviation/parentAbbreviations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Abbreviation/refersToDoc"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Abbreviations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//Abbreviations/abbreviation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Abbreviations/parentNS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Abbreviations/parentServiceNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//AbstractLNClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AbstractLNClass/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//AbstractLNClass/parentLNClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AbstractLNClass/referredByAnyLNClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AnyLNClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//AnyLNClass/dataObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AnyLNClass/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AnyLNClass/refersToAbstractLNClass"/>
      <genOperations ecoreOperation="nsd.ecore#//AnyLNClass/getName"/>
      <genOperations ecoreOperation="nsd.ecore#//AnyLNClass/getParentLNClasses"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ApplicableServiceNS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ApplicableServiceNS/serviceNsUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ApplicableServiceNS/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ApplicableServiceNS/version"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ApplicableServices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ApplicableServices/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ApplicableServices/dataSetMemberOf"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ApplicableServices/parentFunctionalConstraint"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//BasicType/descID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//BasicType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//BasicType/parentBasicTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//BasicType/referredByAttributeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//BasicType/refersToDoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//BasicType/referredByUnderlyingType"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//BasicTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//BasicTypes/basicType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//BasicTypes/parentNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//CDC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//CDC/subDataObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//CDC/dataAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//CDC/serviceParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//CDC/enumParameterized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//CDC/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//CDC/statistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//CDC/typeKindParameterized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//CDC/variant"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//CDC/parentCDCs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//CDC/referredByDataObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//CDC/referredBySubDataObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//CDC/parameterizedDataAttributeNames"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//CDCs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//CDCs/cDC"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//CDCs/parentNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Changes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Changes/changesID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Changes/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Changes/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Changes/tissues"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Changes/parentNS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Changes/parentServiceNS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Changes/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Changes/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Changes/mergedNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ConstructedAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ConstructedAttribute/subDataAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ConstructedAttribute/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ConstructedAttribute/parentConstructedAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//ConstructedAttribute/referredByAttributeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//ConstructedAttribute/referredByUnderlyingType"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ConstructedAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ConstructedAttributes/constructedAttribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ConstructedAttributes/parentNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Copyrighted">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//Copyrighted/copyright"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//CopyrightNotice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//CopyrightNotice/notice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//CopyrightNotice/license"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//CopyrightNotice/parentCopyrighted"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//DataAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DataAttribute/fc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DataAttribute/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/parentCDC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/referredBySubDataObjectAsSizeAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/referredBySubDataObjectAsMaxIndexAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/refersToFunctionalConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/refersToPresenceCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/refersToSizeAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/refersToMaxIndexAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/referredByDataAttributeAsSizeAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataAttribute/referredByDataAttributeAsMaxIndexAttribute"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//DataObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DataObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DataObject/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DataObject/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//DataObject/parentAnyLNClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataObject/refersToCDC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataObject/refersToPresenceCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DataObject/refersToPresenceConditionDerivedStatistics"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//DataSetMemberOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DataSetMemberOf/cb"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//DataSetMemberOf/parentApplicableServices"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Doc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute nsd.ecore#//Doc/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Doc/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Doc/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Doc/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Doc/parentNSDoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/ReferredByAgNSDesc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByPresenceConditionAsDesc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByAgPresenceCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByAbbreviation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByBasicType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByDocumentedClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByFunctionalConstraintAsDesc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByAgPresenceConditionDerivedStatistics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByTitledClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByFunctionalConstraintAsTitle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Doc/referredByPresenceConditionAsTitle"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//DocumentedClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DocumentedClass/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DocumentedClass/descID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//DocumentedClass/informative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//DocumentedClass/refersToDescDoc"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//Enumeration/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Enumeration/inheritedFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Enumeration/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Enumeration/parentEnumerations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Enumeration/refersToBaseEnumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Enumeration/referredByEnumerationAsBase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Enumeration/referredByAttributeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//Enumeration/referredByUnderlyingType"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Enumerations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//Enumerations/enumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Enumerations/parentNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//FunctionalConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//FunctionalConstraint/applicableServices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//FunctionalConstraint/abbreviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//FunctionalConstraint/descID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//FunctionalConstraint/titleID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//FunctionalConstraint/parentFunctionalConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//FunctionalConstraint/referredByDataAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//FunctionalConstraint/refersToDescDoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//FunctionalConstraint/refersToTitleDoc"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//FunctionalConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//FunctionalConstraints/functionalConstraint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//FunctionalConstraints/parentNS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//FunctionalConstraints/parentServiceNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//License">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute nsd.ecore#//License/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//License/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//License/uri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//License/parentCopyrightNotice"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Literal/literalVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//Literal/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Literal/parentEnumeration"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//LNClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//LNClass/canHaveLOG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//LNClass/isExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//LNClass/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//LNClass/parentLNClasses"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//LNClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//LNClasses/abstractLNClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//LNClasses/lNClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//LNClasses/parentNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//Notice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute nsd.ecore#//Notice/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//Notice/parentCopyrightNotice"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//NS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/changes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/basicTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/functionalConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/presenceConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/abbreviations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/constructedAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/cDCs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/lNClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//NS/referredByDependsOn"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//NSDoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//NSDoc/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//NSDoc/lang"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//PresenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//PresenceCondition/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//PresenceCondition/descID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//PresenceCondition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//PresenceCondition/titleID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//PresenceCondition/parentPresenceConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//PresenceCondition/referredByDataObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//PresenceCondition/referredByDataObjectForDerivedStatistics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//PresenceCondition/referredBySubDataObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//PresenceCondition/referredByDataAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//PresenceCondition/referredBySubDataAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//PresenceCondition/refersToDescDoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//PresenceCondition/refersToTitleDoc"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//PresenceConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//PresenceConditions/presenceCondition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//PresenceConditions/parentNS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//PresenceConditions/parentServiceNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceCDC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceCDC/serviceDataAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceCDC/cdc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceCDC/variant"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceCDC/parentServiceCDCs"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceCDCs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceCDCs/serviceCDC"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceCDCs/parentServiceNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceConstructedAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceConstructedAttribute/typeKindParameterized"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceConstructedAttribute/parentServiceConstructedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceConstructedAttribute/parameterizedSubDataAttributeNames"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceConstructedAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceConstructedAttributes/serviceConstructedAttribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceConstructedAttributes/parentServiceNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceDataAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceDataAttribute/fc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceDataAttribute/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceDataAttribute/parentServiceCDC"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceNS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNS/changes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNS/functionalConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNS/presenceConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNS/abbreviations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNS/serviceTypeRealizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNS/serviceConstructedAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNS/serviceCDCs"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceNsUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNsUsage/appliesTo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceNsUsage/parentApplicableServiceNS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceNsUsage/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceNsUsage/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceNsUsage/revision"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceParameter/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceParameter/parentCDC"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceTypeRealization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//ServiceTypeRealization/realize"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceTypeRealization/parentServiceTypeRealizations"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//ServiceTypeRealizations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nsd.ecore#//ServiceTypeRealizations/serviceTypeRealization"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//ServiceTypeRealizations/parentServiceNS"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//SubDataAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//SubDataAttribute/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//SubDataAttribute/parentConstructedAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//SubDataAttribute/refersToPresenceCondition"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//SubDataObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//SubDataObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//SubDataObject/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nsd.ecore#//SubDataObject/parentCDC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//SubDataObject/refersToCDC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//SubDataObject/refersToPresenceCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//SubDataObject/refersToSizeAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//SubDataObject/refersToMaxIndexAttribute"/>
    </genClasses>
    <genClasses ecoreClass="nsd.ecore#//TitledClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//TitledClass/titleID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//TitledClass/refersToTitleDoc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//NsdObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//NsdObject/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//NsdObject/explicitLinksBuilt"/>
      <genOperations ecoreOperation="nsd.ecore#//NsdObject/buildExplicitLinks">
        <genParameters ecoreParameter="nsd.ecore#//NsdObject/buildExplicitLinks/console"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgNSIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSIdentification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSIdentification/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSIdentification/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSIdentification/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSIdentification/publicationStage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSIdentification/namespaceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSIdentification/deprecated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgPresenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgPresenceCondition/presCond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgPresenceCondition/presCondArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgPresenceCondition/presCondArgsID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgPresenceCondition/refersToPresCondArgsDoc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgPresenceConditionDerivedStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgPresenceConditionDerivedStatistics/dsPresCond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgPresenceConditionDerivedStatistics/dsPresCondArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgPresenceConditionDerivedStatistics/dsPresCondArgsID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgPresenceConditionDerivedStatistics/refersToDsPresCondArgsDoc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgArray/isArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgArray/maxIndexAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgArray/minIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgArray/sizeAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgTrgOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgTrgOp/dchg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgTrgOp/dupd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgTrgOp/qchg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgAttributeType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgAttributeType/typeKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgAttributeType/refersToBasicType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgAttributeType/refersToConstructedAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgAttributeType/refersToEnumeration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgAttributeTypeAndValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgAttributeTypeAndValues/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgAttributeTypeAndValues/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgAttributeTypeAndValues/minValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgUnderlyingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgUnderlyingType/underlyingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgUnderlyingType/underlyingTypeKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgUnderlyingType/refersToUnderlyingBasicType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgUnderlyingType/refersToUnderlyingConstructedAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgUnderlyingType/refersToUnderlyingEnumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgUnderlyingType/underlyingControlType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgUML">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgUML/umlDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgUML/umlVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgUML/appVersion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgNSdesc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSdesc/descID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nsd.ecore#//AgNSdesc/refersToDoc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgNSDIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSDIdentification/nsdVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSDIdentification/nsdRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgNSDIdentification/nsdRelease"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//AgDependsOn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgDependsOn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgDependsOn/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgDependsOn/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nsd.ecore#//AgDependsOn/dependencyType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nsd.ecore#//IRiseClipseConsole"/>
  </genPackages>
</genmodel:GenModel>
